# Prac02

./: pom.xml
src/main/asciidoc/: api-doc.adoc
src/main/java/com/example/demo/config/: BoardRowMapper.java  JdbcTemplateConfig.java
src/main/java/com/example/demo/controller/: ExceptionController.java  Prac02Controller.java
src/main/java/com/example/demo/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ErrorResult.java
src/main/java/com/example/demo/model/: Board.java  ExecuteResult.java  SearchParam.java
src/main/java/com/example/demo/repository/: Prac02Repository.java
src/main/java/com/example/demo/service/: Prac02Service.java
src/main/resources/: application.properties  log4j2-spring.xml  logback.xml
src/test/java/com/example/demo/: ControllerTest.java  Prac02ControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
